<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - RECOOK BOOK</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-utensils"></i>
                <span>RECOOK BOOK</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="recipes.html" class="nav-link">
                        <i class="fas fa-book-open"></i> Recipes
                    </a>
                </li>
                <li class="nav-item">
                    <a href="add-recipe.html" class="nav-link">
                        <i class="fas fa-plus-circle"></i> Add Recipe
                    </a>
                </li>
                <li class="nav-item">
                    <a href="tips.html" class="nav-link">
                        <i class="fas fa-lightbulb"></i> Tips
                    </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link active">
                        <i class="fas fa-info-circle"></i> About
                    </a>
                </li>
            </ul>
            <div class="auth-buttons">
                <a href="login.html" class="auth-btn-nav login-btn-nav">
                    <i class="fas fa-sign-in-alt"></i> Login
                </a>
                <a href="signup.html" class="auth-btn-nav signup-btn-nav">
                    <i class="fas fa-user-plus"></i> Sign Up
                </a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1><i class="fas fa-heart"></i> About Recook book</h1>
            <p>Our mission to fight food waste and build a sustainable future</p>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission-section">
        <div class="container">
            <div class="mission-content">
                <div class="mission-text">
                    <h2>Our Mission</h2>
                    <p>At Recook book, we believe that every leftover has the potential to become a delicious meal. Our platform connects food-conscious individuals who want to make a difference in reducing food waste while discovering amazing recipes.</p>
                    <p>We're building a community where creativity meets sustainability, where yesterday's leftovers become today's culinary inspiration.</p>
                </div>
                <div class="mission-image">
                    <div class="mission-icon">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Section -->
    <section class="impact-section">
        <div class="container">
            <h2>The Impact We're Making</h2>
            <div class="impact-grid">
                <div class="impact-card">
                    <div class="impact-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Community Driven</h3>
                    <p>Our platform brings together home cooks, food enthusiasts, and sustainability advocates to share knowledge and recipes.</p>
                </div>
                <div class="impact-card">
                    <div class="impact-icon">
                        <i class="fas fa-recycle"></i>
                    </div>
                    <h3>Waste Reduction</h3>
                    <p>Every recipe shared helps reduce food waste by showing creative ways to use leftover ingredients.</p>
                </div>
                <div class="impact-card">
                    <div class="impact-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Education</h3>
                    <p>We provide practical tips and information to help people make informed decisions about food storage and usage.</p>
                </div>
                <div class="impact-card">
                    <div class="impact-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Sustainability</h3>
                    <p>By reducing food waste, we're contributing to a more sustainable future and helping combat climate change.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem Section -->
    <section class="problem-section">
        <div class="container">
            <h2>The Food Waste Problem</h2>
            <div class="problem-content">
                <div class="problem-stats">
                    <div class="stat-item">
                        <div class="stat-number">1/3</div>
                        <div class="stat-text">of all food produced globally is wasted</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">$940B</div>
                        <div class="stat-text">worth of food is wasted annually</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">3.3GT</div>
                        <div class="stat-text">of CO2 equivalent released from food waste</div>
                    </div>
                </div>
                <div class="problem-text">
                    <p>Food waste is one of the most pressing environmental and social issues of our time. When we waste food, we're not just throwing away the food itself – we're wasting all the resources that went into producing it: water, energy, labor, and land.</p>
                    <p>The good news? Much of this waste happens at the household level, which means we all have the power to make a difference. Small changes in how we plan, store, and use our food can have a significant impact.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works">
        <div class="container">
            <h2>How Recook book Works</h2>
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Share Your Recipe</h3>
                        <p>Have a great leftover recipe? Share it with our community using our simple form.</p>
                    </div>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Discover & Try</h3>
                        <p>Browse recipes from other community members and find inspiration for your own leftovers.</p>
                    </div>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Vote & Engage</h3>
                        <p>Upvote recipes you love and help others discover the best leftover transformations.</p>
                    </div>
                </div>
                <div class="step-card">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Learn & Grow</h3>
                        <p>Access tips and educational content to become a food waste reduction champion.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Join the Movement</h2>
                <p>Every recipe shared, every tip learned, and every leftover transformed brings us closer to a world with less food waste.</p>
                <div class="cta-buttons">
                    <a href="add-recipe.html" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Share Your First Recipe
                    </a>
                    <a href="recipes.html" class="btn btn-secondary">
                        <i class="fas fa-search"></i> Explore Recipes
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-utensils"></i>
                        <span>RECOOK BOOK</span>
                    </div>
                    <p>Fighting food waste one recipe at a time.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="recipes.html">Recipes</a></li>
                        <li><a href="add-recipe.html">Add Recipe</a></li>
                        <li><a href="tips.html">Tips</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 RECOOK BOOK. All rights reserved. Made with ❤️ for a sustainable future.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="auth-guard.js"></script>
</body>
</html>
