/* Authentication Styles */

/* Body and Background */
.auth-body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

.auth-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #4a7c59 50%, #2c5530 75%, #1a4c3a 100%);
    background-size: 400% 400%;
    animation: gradientShift 8s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 30% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(255, 215, 0, 0.1) 0%, transparent 50%);
}

/* Floating Shapes */
.floating-shapes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.shape {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: float 6s ease-in-out infinite;
}

.shape-1 {
    width: 80px;
    height: 80px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.shape-2 {
    width: 120px;
    height: 120px;
    top: 20%;
    right: 15%;
    animation-delay: 1s;
}

.shape-3 {
    width: 60px;
    height: 60px;
    bottom: 30%;
    left: 20%;
    animation-delay: 2s;
}

.shape-4 {
    width: 100px;
    height: 100px;
    bottom: 20%;
    right: 10%;
    animation-delay: 0.5s;
}

.shape-5 {
    width: 90px;
    height: 90px;
    top: 50%;
    left: 5%;
    animation-delay: 1.5s;
}

.shape-6 {
    width: 70px;
    height: 70px;
    top: 60%;
    right: 5%;
    animation-delay: 2.5s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.1;
    }
    25% {
        transform: translateY(-20px) rotate(90deg);
        opacity: 0.2;
    }
    50% {
        transform: translateY(-40px) rotate(180deg);
        opacity: 0.15;
    }
    75% {
        transform: translateY(-20px) rotate(270deg);
        opacity: 0.25;
    }
}

/* Navigation */
.auth-nav {
    background: rgba(44, 85, 48, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.auth-nav-links {
    display: flex;
    align-items: center;
}

/* Auth Container */
.auth-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 70px);
    padding: 40px 20px;
    position: relative;
}

/* Auth Card */
.auth-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.1),
        0 0 0 1px rgba(255, 255, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    max-width: 450px;
    width: 100%;
    position: relative;
    overflow: hidden;
    animation: cardEntrance 0.8s ease-out;
    transform-style: preserve-3d;
}

.auth-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: translateY(50px) rotateX(10deg);
    }
    to {
        opacity: 1;
        transform: translateY(0) rotateX(0deg);
    }
}

@keyframes shimmer {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

.signup-card {
    max-width: 500px;
}

/* Card Header */
.card-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #4a7c59, #2c5530);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 2.5rem;
    color: white;
    box-shadow: 0 10px 20px rgba(74, 124, 89, 0.3);
    animation: iconPulse 2s ease-in-out infinite;
}

@keyframes iconPulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 10px 20px rgba(74, 124, 89, 0.3);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 15px 30px rgba(74, 124, 89, 0.5);
    }
}

.card-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #2c5530;
    margin-bottom: 10px;
}

.card-header p {
    color: #666;
    font-size: 1rem;
}

/* Form Styles */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-group {
    position: relative;
}

.input-container {
    position: relative;
    margin-bottom: 5px;
}

.input-container input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 2px solid #e1e5e9;
    border-radius: 12px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
    outline: none;
}

.input-container input:focus {
    border-color: #4a7c59;
    background: white;
    box-shadow: 0 0 0 3px rgba(74, 124, 89, 0.1);
}

.input-container input:focus + label,
.input-container input:not(:placeholder-shown) + label {
    transform: translateY(-25px) scale(0.85);
    color: #4a7c59;
    font-weight: 600;
}

.input-container label {
    position: absolute;
    left: 45px;
    top: 15px;
    color: #999;
    font-size: 1rem;
    transition: all 0.3s ease;
    pointer-events: none;
    background: white;
    padding: 0 5px;
}

.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.input-container input:focus ~ .input-icon {
    color: #4a7c59;
}

.input-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #4a7c59, #2c5530);
    transition: width 0.3s ease;
}

.input-container input:focus ~ .input-line {
    width: 100%;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.password-toggle:hover {
    color: #4a7c59;
}

/* Password Strength */
.password-strength {
    margin-top: 5px;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.strength-bar {
    flex: 1;
    height: 4px;
    background: #e1e5e9;
    border-radius: 2px;
    overflow: hidden;
}

.strength-fill {
    height: 100%;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.strength-weak .strength-fill {
    width: 33%;
    background: #e74c3c;
}

.strength-medium .strength-fill {
    width: 66%;
    background: #f39c12;
}

.strength-strong .strength-fill {
    width: 100%;
    background: #27ae60;
}

/* Form Options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.9rem;
    color: #666;
}

.checkbox-container input {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid #e1e5e9;
    border-radius: 4px;
    margin-right: 10px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-container input:checked ~ .checkmark {
    background: #4a7c59;
    border-color: #4a7c59;
}

.checkbox-container input:checked ~ .checkmark::after {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 0.7rem;
}

.forgot-password,
.terms-link,
.switch-link {
    color: #4a7c59;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.forgot-password:hover,
.terms-link:hover,
.switch-link:hover {
    color: #2c5530;
    text-decoration: underline;
}

/* Auth Button */
.auth-btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.login-btn {
    background: linear-gradient(135deg, #4a7c59, #2c5530);
    color: white;
}

.signup-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.auth-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.auth-btn:active {
    transform: translateY(0);
}

.auth-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.auth-btn:hover::before {
    left: 100%;
}

/* Auth Divider */
.auth-divider {
    text-align: center;
    margin: 20px 0;
    position: relative;
}

.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e1e5e9;
}

.auth-divider span {
    background: white;
    padding: 0 15px;
    color: #999;
    font-size: 0.9rem;
}

/* Social Login */
.social-login {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-btn {
    width: 100%;
    padding: 12px;
    border: 2px solid #e1e5e9;
    border-radius: 12px;
    background: white;
    color: #666;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.google-btn:hover {
    border-color: #db4437;
    color: #db4437;
    background: rgba(219, 68, 55, 0.05);
}

.facebook-btn:hover {
    border-color: #4267B2;
    color: #4267B2;
    background: rgba(66, 103, 178, 0.05);
}

/* Auth Switch */
.auth-switch {
    text-align: center;
    margin-top: 20px;
    color: #666;
}

/* Success Message */
.success-message {
    text-align: center;
    animation: fadeInUp 0.5s ease-out;
}

.success-content i {
    font-size: 4rem;
    color: #27ae60;
    margin-bottom: 20px;
}

.success-content h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #2c5530;
}

.success-content p {
    color: #666;
    margin-bottom: 20px;
}

/* Decorative Elements */
.decorative-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.food-icon {
    position: absolute;
    width: 60px;
    height: 60px;
    background: rgba(255, 215, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: rgba(74, 124, 89, 0.3);
    animation: decorativeFloat 8s ease-in-out infinite;
}

.food-icon-1 {
    top: 10%;
    left: -5%;
    animation-delay: 0s;
}

.food-icon-2 {
    top: 60%;
    right: -5%;
    animation-delay: 2s;
}

.food-icon-3 {
    bottom: 10%;
    left: 10%;
    animation-delay: 4s;
}

@keyframes decorativeFloat {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.3;
    }
    50% {
        transform: translateY(-30px) rotate(180deg);
        opacity: 0.6;
    }
}

/* Error Messages */
.error-message {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 5px;
    display: none;
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-container {
        padding: 20px 15px;
    }
    
    .auth-card {
        padding: 30px 25px;
        margin: 0 10px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .card-header h2 {
        font-size: 1.6rem;
    }
    
    .auth-icon {
        width: 60px;
        height: 60px;
        font-size: 2rem;
    }
    
    .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .auth-card {
        padding: 25px 20px;
    }
    
    .card-header h2 {
        font-size: 1.4rem;
    }
    
    .input-container input {
        padding: 12px 12px 12px 40px;
    }
    
    .input-container label {
        left: 40px;
        top: 12px;
    }
    
    .input-icon {
        left: 12px;
    }
}
