<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECOOK BOOK - Fight Food Waste with Delicious Recipes</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-utensils"></i>
                <span>RECOOK BOOK</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="recipes.html" class="nav-link">
                        <i class="fas fa-book-open"></i> Recipes
                    </a>
                </li>
                <li class="nav-item">
                    <a href="add-recipe.html" class="nav-link">
                        <i class="fas fa-plus-circle"></i> Add Recipe
                    </a>
                </li>
                <li class="nav-item">
                    <a href="tips.html" class="nav-link">
                        <i class="fas fa-lightbulb"></i> Tips
                    </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">
                        <i class="fas fa-info-circle"></i> About
                    </a>
                </li>
            </ul>
            <div class="auth-buttons">
                <a href="login.html" class="auth-btn-nav login-btn-nav">
                    <i class="fas fa-sign-in-alt"></i> Login
                </a>
                <a href="signup.html" class="auth-btn-nav signup-btn-nav">
                    <i class="fas fa-user-plus"></i> Sign Up
                </a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Turn Your Leftovers Into <span class="highlight">Delicious Meals</span></h1>
            
            <p>Join our community in fighting food waste by sharing and discovering amazing recipes made from leftover ingredients.</p>
            <p> <strong>"Eat creatively, use sustainably"</strong></p>
            <div class="hero-buttons">
                <a href="recipes.html" class="btn btn-primary">
                    <i class="fas fa-search"></i> Browse Recipes
                </a>
                <a href="add-recipe.html" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> Share Recipe
                </a>
            </div>
        </div>
        <div class="hero-image">
            <div class="food-icon">
                <i class="fas fa-seedling"></i>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <h2>The Food Waste Crisis</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>1.3 Billion Tons</h3>
                    <p>Food wasted globally every year</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>40%</h3>
                    <p>Of food waste happens at home</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>$1,500</h3>
                    <p>Average family loses per year</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>8%</h3>
                    <p>Of global greenhouse gases</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Recipes -->
    <section class="featured-recipes">
        <div class="container">
            <h2>Featured Leftover Recipes</h2>
            <div class="recipes-grid" id="featured-recipes">
                <!-- Featured recipes will be loaded here by JavaScript -->
            </div>
            <div class="text-center">
                <a href="recipes.html" class="btn btn-outline">View All Recipes</a>
            </div>
        </div>
    </section>

    <!-- Quick Tips -->
    <section class="quick-tips">
        <div class="container">
            <h2>Quick Food Saving Tips</h2>
            <div class="tips-grid">
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="fas fa-thermometer-half"></i>
                    </div>
                    <h3>Store Smart</h3>
                    <p>Keep fruits and vegetables at the right temperature to extend their life.</p>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Plan Meals</h3>
                    <p>Plan your weekly meals and make a shopping list to avoid overbuying.</p>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="fas fa-recycle"></i>
                    </div>
                    <h3>Get Creative</h3>
                    <p>Transform leftovers into new dishes with creative cooking techniques.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-utensils"></i>
                        <span>RECOOK BOOK</span>
                    </div>
                    <p>Fighting food waste one recipe at a time.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="recipes.html">Recipes</a></li>
                        <li><a href="add-recipe.html">Add Recipe</a></li>
                        <li><a href="tips.html">Tips</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 RECOOK BOOK. All rights reserved. Made with ❤️ for a sustainable future.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="auth-guard.js"></script>
</body>
</html>
