<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - RECOOK BOOK</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="auth-styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="auth-body">
    <!-- Animated Background -->
    <div class="auth-background">
        <div class="floating-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
            <div class="shape shape-4"></div>
            <div class="shape shape-5"></div>
            <div class="shape shape-6"></div>
        </div>
        <div class="gradient-overlay"></div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar auth-nav">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-utensils"></i>
                <span>RECOOK BOOK</span>
            </div>
            <div class="auth-nav-links">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-home"></i> Home
                </a>
            </div>
        </div>
    </nav>

    <!-- Login Container -->
    <div class="auth-container">
        <div class="auth-card login-card">
            <div class="card-header">
                <div class="auth-icon">
                    <i class="fas fa-user-circle"></i>
                </div>
                <h2>Welcome Back!</h2>
                <p>Sign in to your RECOOK BOOK account</p>
            </div>

            <form id="login-form" class="auth-form">
                <div class="form-group">
                    <div class="input-container">
                        <i class="fas fa-envelope input-icon"></i>
                        <input type="email" id="login-email" name="email" required placeholder=" ">
                        <label for="login-email">Email Address</label>
                        <div class="input-line"></div>
                    </div>
                    <div class="error-message" id="email-error"></div>
                </div>

                <div class="form-group">
                    <div class="input-container">
                        <i class="fas fa-lock input-icon"></i>
                        <input type="password" id="login-password" name="password" required placeholder=" ">
                        <label for="login-password">Password</label>
                        <div class="input-line"></div>
                        <button type="button" class="password-toggle" onclick="togglePassword('login-password')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="error-message" id="password-error"></div>
                </div>

                <div class="form-options">
                    <label class="checkbox-container">
                        <input type="checkbox" id="remember-me">
                        <span class="checkmark"></span>
                        Remember me
                    </label>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>

                <button type="submit" class="auth-btn login-btn">
                    <span class="btn-text">Sign In</span>
                    <div class="btn-loader" style="display: none;">
                        <i class="fas fa-spinner fa-spin"></i>
                    </div>
                </button>

                <div class="auth-divider">
                    <span>or</span>
                </div>

                <div class="social-login">
                    <button type="button" class="social-btn google-btn">
                        <i class="fab fa-google"></i>
                        Continue with Google
                    </button>
                    <button type="button" class="social-btn facebook-btn">
                        <i class="fab fa-facebook-f"></i>
                        Continue with Facebook
                    </button>
                </div>

                <div class="auth-switch">
                    <p>Don't have an account? <a href="signup.html" class="switch-link">Sign up here</a></p>
                </div>
            </form>

            <!-- Success Message -->
            <div id="login-success" class="success-message" style="display: none;">
                <div class="success-content">
                    <i class="fas fa-check-circle"></i>
                    <h3>Login Successful!</h3>
                    <p>Welcome back! Redirecting to your dashboard...</p>
                </div>
            </div>
        </div>

        <!-- Decorative Elements -->
        <div class="decorative-elements">
            <div class="food-icon food-icon-1">
                <i class="fas fa-utensils"></i>
            </div>
            <div class="food-icon food-icon-2">
                <i class="fas fa-seedling"></i>
            </div>
            <div class="food-icon food-icon-3">
                <i class="fas fa-recycle"></i>
            </div>
        </div>
    </div>

    <script src="auth.js"></script>
</body>
</html>
