<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - RECOOK BOOK</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="auth-styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="auth-body">
    <!-- Animated Background -->
    <div class="auth-background">
        <div class="floating-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
            <div class="shape shape-4"></div>
            <div class="shape shape-5"></div>
            <div class="shape shape-6"></div>
        </div>
        <div class="gradient-overlay"></div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar auth-nav">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-utensils"></i>
                <span>RECOOK BOOK</span>
            </div>
            <div class="auth-nav-links">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-home"></i> Home
                </a>
            </div>
        </div>
    </nav>

    <!-- Signup Container -->
    <div class="auth-container">
        <div class="auth-card signup-card">
            <div class="card-header">
                <div class="auth-icon">
                    <i class="fas fa-user-plus"></i>
                </div>
                <h2>Join RECOOK BOOK!</h2>
                <p>Create your account and start reducing food waste</p>
            </div>

            <form id="signup-form" class="auth-form">
                <div class="form-row">
                    <div class="form-group">
                        <div class="input-container">
                            <i class="fas fa-user input-icon"></i>
                            <input type="text" id="first-name" name="firstName" required placeholder=" ">
                            <label for="first-name">First Name</label>
                            <div class="input-line"></div>
                        </div>
                        <div class="error-message" id="first-name-error"></div>
                    </div>

                    <div class="form-group">
                        <div class="input-container">
                            <i class="fas fa-user input-icon"></i>
                            <input type="text" id="last-name" name="lastName" required placeholder=" ">
                            <label for="last-name">Last Name</label>
                            <div class="input-line"></div>
                        </div>
                        <div class="error-message" id="last-name-error"></div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="input-container">
                        <i class="fas fa-envelope input-icon"></i>
                        <input type="email" id="signup-email" name="email" required placeholder=" ">
                        <label for="signup-email">Email Address</label>
                        <div class="input-line"></div>
                    </div>
                    <div class="error-message" id="signup-email-error"></div>
                </div>

                <div class="form-group">
                    <div class="input-container">
                        <i class="fas fa-lock input-icon"></i>
                        <input type="password" id="signup-password" name="password" required placeholder=" ">
                        <label for="signup-password">Password</label>
                        <div class="input-line"></div>
                        <button type="button" class="password-toggle" onclick="togglePassword('signup-password')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="password-strength" id="password-strength"></div>
                    <div class="error-message" id="signup-password-error"></div>
                </div>

                <div class="form-group">
                    <div class="input-container">
                        <i class="fas fa-lock input-icon"></i>
                        <input type="password" id="confirm-password" name="confirmPassword" required placeholder=" ">
                        <label for="confirm-password">Confirm Password</label>
                        <div class="input-line"></div>
                        <button type="button" class="password-toggle" onclick="togglePassword('confirm-password')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="error-message" id="confirm-password-error"></div>
                </div>

                <div class="form-options">
                    <label class="checkbox-container">
                        <input type="checkbox" id="terms-agreement" name="termsAgreement" required>
                        <span class="checkmark"></span>
                        I agree to the <a href="#" class="terms-link">Terms of Service</a> and <a href="#" class="terms-link">Privacy Policy</a>
                    </label>
                    <div class="error-message" id="terms-error"></div>
                </div>

                <div class="form-options">
                    <label class="checkbox-container">
                        <input type="checkbox" id="newsletter" name="newsletter">
                        <span class="checkmark"></span>
                        Subscribe to our newsletter for food waste tips
                    </label>
                </div>

                <button type="submit" class="auth-btn signup-btn">
                    <span class="btn-text">Create Account</span>
                    <div class="btn-loader" style="display: none;">
                        <i class="fas fa-spinner fa-spin"></i>
                    </div>
                </button>

                <div class="auth-divider">
                    <span>or</span>
                </div>

                <div class="social-login">
                    <button type="button" class="social-btn google-btn">
                        <i class="fab fa-google"></i>
                        Sign up with Google
                    </button>
                    <button type="button" class="social-btn facebook-btn">
                        <i class="fab fa-facebook-f"></i>
                        Sign up with Facebook
                    </button>
                </div>

                <div class="auth-switch">
                    <p>Already have an account? <a href="login.html" class="switch-link">Sign in here</a></p>
                </div>
            </form>

            <!-- Success Message -->
            <div id="signup-success" class="success-message" style="display: none;">
                <div class="success-content">
                    <i class="fas fa-check-circle"></i>
                    <h3>Account Created Successfully!</h3>
                    <p>Welcome to RECOOK BOOK! Please sign in to continue.</p>
                    <a href="login.html" class="btn btn-primary">Sign In Now</a>
                </div>
            </div>
        </div>

        <!-- Decorative Elements -->
        <div class="decorative-elements">
            <div class="food-icon food-icon-1">
                <i class="fas fa-apple-alt"></i>
            </div>
            <div class="food-icon food-icon-2">
                <i class="fas fa-carrot"></i>
            </div>
            <div class="food-icon food-icon-3">
                <i class="fas fa-leaf"></i>
            </div>
        </div>
    </div>

    <script src="auth.js"></script>
</body>
</html>
