<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECOOK BOOK - Loading</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 25%, #4a7c59 50%, #2c5530 75%, #1a4c3a 100%);
            background-size: 400% 400%;
            animation: gradientShift 4s ease infinite;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Animated background elements */
        .bg-elements {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }

        .floating-icon {
            position: absolute;
            color: rgba(255, 255, 255, 0.1);
            animation: float 6s ease-in-out infinite;
        }

        .floating-icon:nth-child(1) {
            top: 10%;
            left: 10%;
            font-size: 3rem;
            animation-delay: 0s;
        }

        .floating-icon:nth-child(2) {
            top: 20%;
            right: 15%;
            font-size: 2.5rem;
            animation-delay: 1s;
        }

        .floating-icon:nth-child(3) {
            bottom: 30%;
            left: 20%;
            font-size: 2rem;
            animation-delay: 2s;
        }

        .floating-icon:nth-child(4) {
            bottom: 20%;
            right: 10%;
            font-size: 3.5rem;
            animation-delay: 0.5s;
        }

        .floating-icon:nth-child(5) {
            top: 50%;
            left: 5%;
            font-size: 2.8rem;
            animation-delay: 1.5s;
        }

        .floating-icon:nth-child(6) {
            top: 60%;
            right: 5%;
            font-size: 2.2rem;
            animation-delay: 2.5s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
                opacity: 0.1;
            }
            25% {
                transform: translateY(-20px) rotate(5deg);
                opacity: 0.2;
            }
            50% {
                transform: translateY(-40px) rotate(-5deg);
                opacity: 0.15;
            }
            75% {
                transform: translateY(-20px) rotate(3deg);
                opacity: 0.25;
            }
        }

        /* Main splash content */
        .splash-container {
            text-align: center;
            z-index: 10;
            position: relative;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Logo container */
        .logo-container {
            margin-bottom: 30px;
            position: relative;
        }

        .main-icon {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, #ffd700, #ffed4e);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 4rem;
            color: #2c5530;
            box-shadow: 
                0 0 30px rgba(255, 215, 0, 0.5),
                0 0 60px rgba(255, 215, 0, 0.3),
                0 0 90px rgba(255, 215, 0, 0.1);
            animation: pulse 2s ease-in-out infinite;
            position: relative;
            overflow: hidden;
        }

        .main-icon::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: shine 3s linear infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                box-shadow: 
                    0 0 30px rgba(255, 215, 0, 0.5),
                    0 0 60px rgba(255, 215, 0, 0.3),
                    0 0 90px rgba(255, 215, 0, 0.1);
            }
            50% {
                transform: scale(1.05);
                box-shadow: 
                    0 0 40px rgba(255, 215, 0, 0.7),
                    0 0 80px rgba(255, 215, 0, 0.5),
                    0 0 120px rgba(255, 215, 0, 0.3);
            }
        }

        @keyframes shine {
            0% {
                transform: translateX(-100%) translateY(-100%) rotate(45deg);
            }
            100% {
                transform: translateX(100%) translateY(100%) rotate(45deg);
            }
        }

        /* Text styling */
        .project-name {
            font-size: 4rem;
            font-weight: 900;
            color: white;
            margin-bottom: 15px;
            text-shadow: 
                0 0 10px rgba(255, 255, 255, 0.5),
                0 0 20px rgba(255, 215, 0, 0.3),
                0 0 30px rgba(255, 215, 0, 0.2);
            letter-spacing: 3px;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 
                    0 0 10px rgba(255, 255, 255, 0.5),
                    0 0 20px rgba(255, 215, 0, 0.3),
                    0 0 30px rgba(255, 215, 0, 0.2);
            }
            to {
                text-shadow: 
                    0 0 15px rgba(255, 255, 255, 0.8),
                    0 0 25px rgba(255, 215, 0, 0.5),
                    0 0 35px rgba(255, 215, 0, 0.3);
            }
        }

        .tagline {
            font-size: 1.5rem;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 40px;
            font-style: italic;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            animation: fadeIn 1.5s ease-out 0.5s both;
        }

        .loading-text {
            font-size: 1.2rem;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.8);
            margin-top: 20px;
            animation: fadeIn 2s ease-out 1s both;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Loading animation */
        .loading-dots {
            display: inline-block;
            margin-left: 10px;
        }

        .loading-dots::after {
            content: '';
            animation: dots 1.5s steps(4, end) infinite;
        }

        @keyframes dots {
            0%, 20% {
                content: '';
            }
            40% {
                content: '.';
            }
            60% {
                content: '..';
            }
            80%, 100% {
                content: '...';
            }
        }

        /* Progress bar */
        .progress-container {
            width: 300px;
            height: 4px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 2px;
            margin: 30px auto 0;
            overflow: hidden;
            animation: fadeIn 2.5s ease-out 1.5s both;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #ffd700, #ffed4e, #ffd700);
            background-size: 200% 100%;
            border-radius: 2px;
            animation: 
                progressFill 3s ease-out,
                progressShine 1s linear infinite;
        }

        @keyframes progressFill {
            from {
                width: 0%;
            }
            to {
                width: 100%;
            }
        }

        @keyframes progressShine {
            0% {
                background-position: -200% 0;
            }
            100% {
                background-position: 200% 0;
            }
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .project-name {
                font-size: 2.5rem;
                letter-spacing: 2px;
            }
            
            .tagline {
                font-size: 1.2rem;
            }
            
            .main-icon {
                width: 100px;
                height: 100px;
                font-size: 3rem;
            }
            
            .progress-container {
                width: 250px;
            }
        }

        @media (max-width: 480px) {
            .project-name {
                font-size: 2rem;
                letter-spacing: 1px;
            }
            
            .tagline {
                font-size: 1rem;
            }
            
            .main-icon {
                width: 80px;
                height: 80px;
                font-size: 2.5rem;
            }
            
            .progress-container {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <!-- Animated background elements -->
    <div class="bg-elements">
        <i class="fas fa-utensils floating-icon"></i>
        <i class="fas fa-seedling floating-icon"></i>
        <i class="fas fa-recycle floating-icon"></i>
        <i class="fas fa-heart floating-icon"></i>
        <i class="fas fa-leaf floating-icon"></i>
        <i class="fas fa-apple-alt floating-icon"></i>
    </div>

    <!-- Main splash content -->
    <div class="splash-container">
        <div class="logo-container">
            <div class="main-icon">
                <i class="fas fa-utensils"></i>
            </div>
        </div>
        
        <h1 class="project-name">RECOOK BOOK</h1>
        <p class="tagline">"Eat creatively, use sustainably"</p>
        
        <p class="loading-text">Starting up<span class="loading-dots"></span></p>
        
        <div class="progress-container">
            <div class="progress-bar"></div>
        </div>
    </div>

    <script>
        // Redirect to main page after 3 seconds
        setTimeout(function() {
            window.location.href = 'index.html';
        }, 3000);

        // Preload the main page for smoother transition
        const link = document.createElement('link');
        link.rel = 'prefetch';
        link.href = 'index.html';
        document.head.appendChild(link);
    </script>
</body>
</html>
