/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation Styles */
.navbar {
    background: linear-gradient(135deg, #2c5530, #4a7c59);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    text-decoration: none;
}

.nav-logo i {
    margin-right: 10px;
    font-size: 1.8rem;
    color: #ffd700;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 25px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-link:hover,
.nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Authentication Buttons in Navigation */
.auth-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.auth-btn-nav {
    padding: 8px 16px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.login-btn-nav {
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: transparent;
}

.login-btn-nav:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-1px);
}

.signup-btn-nav {
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    color: #2c5530;
    border: 2px solid transparent;
    font-weight: 600;
}

.signup-btn-nav:hover {
    background: linear-gradient(135deg, #ffed4e, #ffd700);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
    transition: 0.3s;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, #4a7c59, #2c5530);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(74, 124, 89, 0.4);
}

.btn-secondary {
    background: transparent;
    color: #4a7c59;
    border: 2px solid #4a7c59;
}

.btn-secondary:hover {
    background: #4a7c59;
    color: white;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: #4a7c59;
    border: 2px solid #4a7c59;
}

.btn-outline:hover {
    background: #4a7c59;
    color: white;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 120px 0 80px;
    display: flex;
    align-items: center;
    min-height: 80vh;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #2c5530;
    line-height: 1.2;
}

.highlight {
    color: #4a7c59;
    position: relative;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #666;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.food-icon {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, #4a7c59, #2c5530);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    color: #ffd700;
    box-shadow: 0 20px 40px rgba(74, 124, 89, 0.3);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Stats Section */
.stats {
    padding: 80px 0;
    background: white;
}

.stats h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #2c5530;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.stat-card {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 3rem;
    color: #4a7c59;
    margin-bottom: 20px;
}

.stat-card h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c5530;
    margin-bottom: 10px;
}

.stat-card p {
    color: #666;
    font-size: 1.1rem;
}

/* Page Header */
.page-header {
    background: linear-gradient(135deg, #2c5530, #4a7c59);
    color: white;
    padding: 120px 0 60px;
    text-align: center;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Featured Recipes Section */
.featured-recipes {
    padding: 80px 0;
    background: #f8f9fa;
}

.featured-recipes h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #2c5530;
}

.recipes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.recipe-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    border-color: #4a7c59;
}

.recipe-header {
    padding: 20px;
    background: linear-gradient(135deg, #4a7c59, #2c5530);
    color: white;
}

.recipe-title-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.recipe-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
    flex: 1;
    margin-right: 10px;
}

.delete-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 8px 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.delete-btn:hover {
    background: #e74c3c;
    transform: scale(1.1);
}

.recipe-meta {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    font-size: 0.85rem;
    opacity: 0.9;
}

.recipe-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.recipe-content {
    padding: 20px;
}

.recipe-preview {
    margin-bottom: 15px;
}

.recipe-ingredients {
    margin-bottom: 15px;
}

.recipe-ingredients h4 {
    color: #2c5530;
    margin-bottom: 8px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.recipe-ingredients p {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.5;
}

.recipe-details {
    border-top: 2px solid #f0f0f0;
    padding-top: 20px;
    margin-top: 15px;
}

.ingredients-section,
.instructions-section,
.tips-section {
    margin-bottom: 20px;
}

.ingredients-section h4,
.instructions-section h4,
.tips-section h4 {
    color: #2c5530;
    margin-bottom: 10px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.ingredients-list,
.instructions-list {
    margin: 0;
    padding-left: 20px;
}

.ingredients-list li,
.instructions-list li {
    margin-bottom: 5px;
    color: #666;
    line-height: 1.4;
}

.recipe-tips {
    color: #666;
    font-style: italic;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #4a7c59;
}

.recipe-footer {
    padding: 15px 20px;
    background: #f8f9fa;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.recipe-author {
    color: #666;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.recipe-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.expand-btn {
    background: #4a7c59;
    border: none;
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.expand-btn:hover {
    background: #2c5530;
    transform: translateY(-1px);
}

.upvote-btn {
    background: none;
    border: 2px solid #4a7c59;
    color: #4a7c59;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
}

.upvote-btn:hover {
    background: #4a7c59;
    color: white;
    transform: translateY(-1px);
}

.upvote-btn.upvoted {
    background: #e74c3c;
    border-color: #e74c3c;
    color: white;
}

.upvote-btn.upvoted:hover {
    background: #c0392b;
    border-color: #c0392b;
}

/* Delete Notification */
.delete-notification {
    position: fixed;
    top: 90px;
    right: 20px;
    background: #27ae60;
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    z-index: 1001;
    animation: slideInRight 0.3s ease;
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Text Center Utility */
.text-center {
    text-align: center;
}

/* Quick Tips Section */
.quick-tips {
    padding: 80px 0;
    background: white;
}

.quick-tips h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #2c5530;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.tip-card {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.tip-card:hover {
    transform: translateY(-5px);
}

.tip-icon {
    font-size: 3rem;
    color: #4a7c59;
    margin-bottom: 20px;
}

.tip-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #2c5530;
}

.tip-card p {
    color: #666;
    line-height: 1.6;
}

/* Footer */
.footer {
    background: #2c5530;
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.footer-logo i {
    margin-right: 10px;
    color: #ffd700;
}

.footer-section h3 {
    margin-bottom: 15px;
    color: #ffd700;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ffd700;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #ffd700;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    color: rgba(255,255,255,0.8);
}

/* Search Section */
.search-section {
    padding: 40px 0;
    background: white;
}

.search-controls {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.search-box {
    flex: 1;
    position: relative;
    min-width: 300px;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.search-box input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.search-box input:focus {
    outline: none;
    border-color: #4a7c59;
}

.filter-controls {
    display: flex;
    gap: 15px;
}

.filter-controls select {
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    background: white;
    font-size: 1rem;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.filter-controls select:focus {
    outline: none;
    border-color: #4a7c59;
}

/* Recipes Section */
.recipes-section {
    padding: 40px 0 80px;
    background: #f8f9fa;
}

.recipes-stats {
    margin-bottom: 30px;
    text-align: center;
}

.recipes-stats p {
    color: #666;
    font-size: 1.1rem;
}

.no-recipes {
    text-align: center;
    padding: 60px 20px;
}

.no-recipes-content i {
    font-size: 4rem;
    color: #ccc;
    margin-bottom: 20px;
}

.no-recipes-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #666;
}

.no-recipes-content p {
    color: #999;
    margin-bottom: 30px;
}

/* Form Styles */
.form-section {
    padding: 40px 0 80px;
    background: #f8f9fa;
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.recipe-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c5530;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4a7c59;
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.error-message {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 5px;
    display: none;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 20px;
}

.success-message {
    background: white;
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.success-content i {
    font-size: 4rem;
    color: #27ae60;
    margin-bottom: 20px;
}

.success-content h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #2c5530;
}

.success-content p {
    color: #666;
    margin-bottom: 30px;
}

.success-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Tips Page Styles */
.tips-section {
    padding: 40px 0 80px;
    background: #f8f9fa;
}

.tips-category {
    margin-bottom: 60px;
}

.tips-category h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #2c5530;
    display: flex;
    align-items: center;
    gap: 15px;
}

.tip-card.detailed {
    text-align: left;
    padding: 30px;
}

.tip-card.detailed .tip-icon {
    text-align: center;
    margin-bottom: 20px;
}

.tip-examples {
    margin-top: 15px;
    padding: 15px;
    background: rgba(74, 124, 89, 0.1);
    border-radius: 8px;
}

.tip-examples strong {
    color: #2c5530;
    display: block;
    margin-bottom: 8px;
}

.tip-examples ul {
    margin-left: 20px;
}

.tip-examples li {
    margin-bottom: 5px;
    color: #666;
}

/* Quick Reference */
.quick-reference {
    padding: 60px 0;
    background: white;
}

.quick-reference h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    color: #2c5530;
}

.storage-guide {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.storage-column {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
}

.storage-column h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    color: #2c5530;
    font-size: 1.2rem;
}

.storage-column ul {
    list-style: none;
}

.storage-column li {
    padding: 8px 0;
    border-bottom: 1px solid #e9ecef;
    color: #666;
}

.storage-column li:last-child {
    border-bottom: none;
}

/* About Page Styles */
.mission-section {
    padding: 80px 0;
    background: white;
}

.mission-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
    align-items: center;
}

.mission-text h2 {
    font-size: 2.5rem;
    margin-bottom: 25px;
    color: #2c5530;
}

.mission-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #666;
    margin-bottom: 20px;
}

.mission-image {
    display: flex;
    justify-content: center;
}

.mission-icon {
    width: 150px;
    height: 150px;
    background: linear-gradient(135deg, #4a7c59, #2c5530);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: #ffd700;
    box-shadow: 0 15px 30px rgba(74, 124, 89, 0.3);
}

.impact-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.impact-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #2c5530;
}

.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.impact-card {
    background: white;
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.impact-card:hover {
    transform: translateY(-5px);
}

.impact-icon {
    font-size: 3rem;
    color: #4a7c59;
    margin-bottom: 20px;
}

.impact-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #2c5530;
}

.impact-card p {
    color: #666;
    line-height: 1.6;
}

.problem-section {
    padding: 80px 0;
    background: white;
}

.problem-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #2c5530;
}

.problem-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.problem-stats {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.stat-item {
    text-align: center;
    padding: 30px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 15px;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: #e74c3c;
    margin-bottom: 10px;
}

.stat-text {
    color: #666;
    font-size: 1.1rem;
}

.problem-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #666;
    margin-bottom: 20px;
}

.how-it-works {
    padding: 80px 0;
    background: #f8f9fa;
}

.how-it-works h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #2c5530;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.step-card {
    background: white;
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    position: relative;
}

.step-number {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #4a7c59, #2c5530);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
}

.step-content h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #2c5530;
}

.step-content p {
    color: #666;
    line-height: 1.6;
}

.cta-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #2c5530, #4a7c59);
    color: white;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-buttons .btn-primary {
    background: white;
    color: #2c5530;
}

.cta-buttons .btn-primary:hover {
    background: #f8f9fa;
}

.cta-buttons .btn-secondary {
    border-color: white;
    color: white;
}

.cta-buttons .btn-secondary:hover {
    background: white;
    color: #2c5530;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: #2c5530;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0,0,0,0.05);
        padding: 20px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .auth-buttons {
        position: fixed;
        top: 15px;
        right: 60px;
        gap: 8px;
    }

    .auth-btn-nav {
        padding: 6px 12px;
        font-size: 0.8rem;
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .page-header h1 {
        font-size: 2rem;
        flex-direction: column;
        gap: 10px;
    }

    .stats-grid,
    .recipes-grid,
    .tips-grid,
    .impact-grid,
    .steps-grid {
        grid-template-columns: 1fr;
    }

    .search-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .search-box {
        min-width: auto;
    }

    .filter-controls {
        justify-content: center;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .success-actions {
        flex-direction: column;
    }

    .mission-content,
    .problem-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .storage-guide {
        grid-template-columns: 1fr;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .recipe-title-section {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .recipe-title {
        margin-right: 0;
    }

    .delete-btn {
        align-self: flex-end;
    }

    .recipe-meta {
        flex-direction: column;
        gap: 8px;
        align-items: flex-start;
    }

    .recipe-actions {
        flex-direction: column;
        gap: 8px;
        width: 100%;
    }

    .expand-btn,
    .upvote-btn {
        width: 100%;
        justify-content: center;
    }

    .recipe-footer {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }

    .delete-notification {
        right: 10px;
        left: 10px;
        right: auto;
    }
}
