<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Waste Tips - RECOOK BOOK</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-utensils"></i>
                <span>RECOOK BOOK</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="recipes.html" class="nav-link">
                        <i class="fas fa-book-open"></i> Recipes
                    </a>
                </li>
                <li class="nav-item">
                    <a href="add-recipe.html" class="nav-link">
                        <i class="fas fa-plus-circle"></i> Add Recipe
                    </a>
                </li>
                <li class="nav-item">
                    <a href="tips.html" class="nav-link active">
                        <i class="fas fa-lightbulb"></i> Tips
                    </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">
                        <i class="fas fa-info-circle"></i> About
                    </a>
                </li>
            </ul>
            <div class="auth-buttons">
                <a href="login.html" class="auth-btn-nav login-btn-nav">
                    <i class="fas fa-sign-in-alt"></i> Login
                </a>
                <a href="signup.html" class="auth-btn-nav signup-btn-nav">
                    <i class="fas fa-user-plus"></i> Sign Up
                </a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1><i class="fas fa-lightbulb"></i> Food Waste Reduction Tips</h1>
            <p>Learn practical ways to reduce food waste and save money</p>
        </div>
    </section>

    <!-- Tips Categories -->
    <section class="tips-section">
        <div class="container">
            <!-- Storage Tips -->
            <div class="tips-category">
                <h2><i class="fas fa-box"></i> Smart Storage</h2>
                <div class="tips-grid">
                    <div class="tip-card detailed">
                        <div class="tip-icon">
                            <i class="fas fa-thermometer-half"></i>
                        </div>
                        <h3>Temperature Matters</h3>
                        <p>Store fruits and vegetables at the right temperature. Keep potatoes, onions, and garlic in cool, dark places. Refrigerate berries, leafy greens, and herbs.</p>
                        <div class="tip-examples">
                            <strong>Examples:</strong>
                            <ul>
                                <li>Bananas: Room temperature until ripe, then refrigerate</li>
                                <li>Tomatoes: Room temperature for best flavor</li>
                                <li>Herbs: In water like flowers, cover with plastic bag</li>
                            </ul>
                        </div>
                    </div>

                    <div class="tip-card detailed">
                        <div class="tip-icon">
                            <i class="fas fa-wind"></i>
                        </div>
                        <h3>Proper Ventilation</h3>
                        <p>Some produce needs air circulation while others need humidity. Use perforated bags for vegetables that need airflow.</p>
                        <div class="tip-examples">
                            <strong>Best practices:</strong>
                            <ul>
                                <li>Mushrooms: Paper bags, not plastic</li>
                                <li>Lettuce: Wrap in paper towels to absorb moisture</li>
                                <li>Apples: Store away from other fruits (they release ethylene)</li>
                            </ul>
                        </div>
                    </div>

                    <div class="tip-card detailed">
                        <div class="tip-icon">
                            <i class="fas fa-snowflake"></i>
                        </div>
                        <h3>Freezer Friendly</h3>
                        <p>Many foods can be frozen to extend their life. Blanch vegetables before freezing and use proper containers to prevent freezer burn.</p>
                        <div class="tip-examples">
                            <strong>Freezer tips:</strong>
                            <ul>
                                <li>Bread: Slice before freezing for easy use</li>
                                <li>Bananas: Peel and freeze for smoothies</li>
                                <li>Herbs: Freeze in ice cube trays with oil</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Planning Tips -->
            <div class="tips-category">
                <h2><i class="fas fa-calendar-alt"></i> Meal Planning</h2>
                <div class="tips-grid">
                    <div class="tip-card detailed">
                        <div class="tip-icon">
                            <i class="fas fa-list"></i>
                        </div>
                        <h3>Smart Shopping Lists</h3>
                        <p>Plan your meals for the week and create a detailed shopping list. Check what you already have before shopping.</p>
                        <div class="tip-examples">
                            <strong>Planning steps:</strong>
                            <ul>
                                <li>Check your pantry and fridge first</li>
                                <li>Plan meals around ingredients you already have</li>
                                <li>Buy only what you need for planned meals</li>
                            </ul>
                        </div>
                    </div>

                    <div class="tip-card detailed">
                        <div class="tip-icon">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <h3>Batch Cooking</h3>
                        <p>Cook larger portions and use leftovers creatively. Transform yesterday's dinner into today's lunch with simple additions.</p>
                        <div class="tip-examples">
                            <strong>Transformation ideas:</strong>
                            <ul>
                                <li>Roast chicken → Chicken salad → Chicken soup</li>
                                <li>Rice → Fried rice → Rice pudding</li>
                                <li>Vegetables → Stir-fry → Soup → Smoothie</li>
                            </ul>
                        </div>
                    </div>

                    <div class="tip-card detailed">
                        <div class="tip-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h3>First In, First Out</h3>
                        <p>Use older items first. Organize your fridge and pantry so older items are in front and visible.</p>
                        <div class="tip-examples">
                            <strong>Organization tips:</strong>
                            <ul>
                                <li>Label containers with dates</li>
                                <li>Keep a "use first" section in your fridge</li>
                                <li>Do regular fridge cleanouts</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Creative Cooking -->
            <div class="tips-category">
                <h2><i class="fas fa-magic"></i> Creative Cooking</h2>
                <div class="tips-grid">
                    <div class="tip-card detailed">
                        <div class="tip-icon">
                            <i class="fas fa-blender"></i>
                        </div>
                        <h3>Smoothies & Soups</h3>
                        <p>Overripe fruits make excellent smoothies, and wilted vegetables are perfect for soups and stews.</p>
                        <div class="tip-examples">
                            <strong>Quick ideas:</strong>
                            <ul>
                                <li>Brown bananas → Banana bread or smoothies</li>
                                <li>Soft vegetables → Vegetable soup or stock</li>
                                <li>Herb stems → Flavor base for soups</li>
                            </ul>
                        </div>
                    </div>

                    <div class="tip-card detailed">
                        <div class="tip-icon">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <h3>Regrow Vegetables</h3>
                        <p>Some vegetables can be regrown from scraps. Green onions, celery, and lettuce can all be regrown in water.</p>
                        <div class="tip-examples">
                            <strong>Regrowable vegetables:</strong>
                            <ul>
                                <li>Green onions: Place roots in water</li>
                                <li>Celery: Place base in shallow water</li>
                                <li>Lettuce: Place stem in water</li>
                            </ul>
                        </div>
                    </div>

                    <div class="tip-card detailed">
                        <div class="tip-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3>Use Everything</h3>
                        <p>Many parts of vegetables we throw away are actually edible and nutritious. Broccoli stems, beet greens, and carrot tops can all be used.</p>
                        <div class="tip-examples">
                            <strong>Don't waste:</strong>
                            <ul>
                                <li>Broccoli stems: Peel and use in stir-fries</li>
                                <li>Beet greens: Sauté like spinach</li>
                                <li>Carrot tops: Use in pesto or chimichurri</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Reference -->
    <section class="quick-reference">
        <div class="container">
            <h2>Quick Storage Reference</h2>
            <div class="storage-guide">
                <div class="storage-column">
                    <h3><i class="fas fa-thermometer-empty"></i> Room Temperature</h3>
                    <ul>
                        <li>Bananas (until ripe)</li>
                        <li>Tomatoes</li>
                        <li>Potatoes</li>
                        <li>Onions</li>
                        <li>Garlic</li>
                        <li>Avocados (until ripe)</li>
                    </ul>
                </div>
                <div class="storage-column">
                    <h3><i class="fas fa-snowflake"></i> Refrigerate</h3>
                    <ul>
                        <li>Leafy greens</li>
                        <li>Berries</li>
                        <li>Herbs</li>
                        <li>Carrots</li>
                        <li>Celery</li>
                        <li>Ripe bananas</li>
                    </ul>
                </div>
                <div class="storage-column">
                    <h3><i class="fas fa-cube"></i> Freeze</h3>
                    <ul>
                        <li>Bread</li>
                        <li>Overripe bananas</li>
                        <li>Herbs in oil</li>
                        <li>Cooked rice</li>
                        <li>Soup portions</li>
                        <li>Grated cheese</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-utensils"></i>
                        <span>RECOOK BOOK</span>
                    </div>
                    <p>Fighting food waste one recipe at a time.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="recipes.html">Recipes</a></li>
                        <li><a href="add-recipe.html">Add Recipe</a></li>
                        <li><a href="tips.html">Tips</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 RECOOK BOOK. All rights reserved. Made with ❤️ for a sustainable future.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="auth-guard.js"></script>
</body>
</html>
